<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingTop="58dp"
    tools:context=".Fragments.MenuQawayFragment">

    <TextView
        android:id="@+id/nomProvinciaS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BC1A0E"
        android:text="Calca"
        android:textAlignment="center"
        android:textColor="#F1F1F1"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgProvinciaS"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"

        android:background="#FFFFFF"
        android:contentDescription="imagen provincia"
        android:src="@drawable/pcalca" />

    <Button
        android:id="@+id/btnPatrimonios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#BC1A0E"
        android:text="Patrimonios Culturales"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLiteratura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#BC1A0E"
        android:text="Literatura"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnArtesanias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#BC1A0E"
        android:text="Artesania Tradicional"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDanzas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#BC1A0E"
        android:text="Danza"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnMusicas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#BC1A0E"
        android:text="Musica"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLugares"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#BC1A0E"
        android:text="Lugares Turisticos"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</LinearLayout>